import os
from datetime import datetime, timedelta, timezone

from PIL import Image, ImageDraw, ImageFont
from pyrogram import enums, filters
from pyrogram.types import (
    Message, ChatMemberUpdated,
    InlineKeyboardMarkup, InlineKeyboardButton
)

from AnieXEricaMusic import app

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# CONFIG
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
FONT_PATH    = "AnieXEricaMusic/assets/annie/ArialReg.ttf"
BTN_VIEW     = "à¹ á´ Éªá´‡á´¡ É´á´‡á´¡ á´á´‡á´Ê™á´‡Ê€ à¹"
BTN_ADD      = "à¹ á´‹Éªá´…É´á´€á´˜ á´á´‡ à¹"

CAPTION_TXT = """
Êœá´‡Ê á´¡á´‡ÊŸá´„á´á´á´‡ To {chat_title} á´›á´ Êœá´á´˜á´‡ Êá´á´œ á´¡ÉªÊŸÊŸ Êœá´€á´… á´€ É¢á´á´á´… á´…á´€Ê ðŸ¥ºðŸ™‚
"""

JOIN_THRESHOLD = 10
TIME_WINDOW    = 8
COOL_MINUTES   = 10
WELCOME_LIMIT  = 10

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# DATABASE
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
class _WelDB:
    def __init__(self):
        self.state = {}
        self.join_cnt = {}
        self.last_ts = {}
        self.cool_until = {}

    async def is_on(self, cid): return self.state.get(cid, "on") == "on"
    async def set(self, cid, flag): self.state[cid] = flag

    async def bump(self, cid):
        now = datetime.now(timezone.utc)
        last = self.last_ts.get(cid, now - timedelta(seconds=TIME_WINDOW + 1))
        cnt = 1 if (now - last).total_seconds() > TIME_WINDOW else self.join_cnt.get(cid, 0) + 1
        self.join_cnt[cid] = cnt
        self.last_ts[cid] = now
        return cnt

    async def cool(self, cid):
        await self.set(cid, "off")
        self.cool_until[cid] = datetime.now(timezone.utc) + timedelta(minutes=COOL_MINUTES)

    async def auto_on(self, cid):
        ts = self.cool_until.get(cid)
        if ts and datetime.now(timezone.utc) >= ts:
            await self.set(cid, "on")
            self.cool_until.pop(cid, None)
            return True
        return False

db = _WelDB()
last_messages: dict[int, list] = {}



# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# TOGGLE COMMAND
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
@app.on_message(filters.command("welcome") & filters.group)
async def toggle(client, m: Message):
    usage = "**Usage:**\nâ¦¿/welcome [on|off]\nâž¤ Annie Special Welcome....."
    if len(m.command) != 2:
        return await m.reply_text(usage)

    u = await client.get_chat_member(m.chat.id, m.from_user.id)
    if u.status not in (enums.ChatMemberStatus.ADMINISTRATOR, enums.ChatMemberStatus.OWNER):
        return await m.reply_text("**sá´Ê€Ê€Ê á´É´ÊŸÊ á´€á´…á´ÉªÉ´s á´„á´€É´ á´„Êœá´€É´É¢á´‡ á´¡á´‡ÊŸá´„á´á´á´‡ É´á´á´›ÉªÒ“Éªá´„á´€á´›Éªá´É´ sá´›á´€á´›á´œs!**")

    flag = m.command[1].lower()
    if flag not in ("on", "off"):
        return await m.reply_text(usage)

    cur = await db.is_on(m.chat.id)
    if flag == "off" and not cur:
        return await m.reply_text("**á´¡á´‡ÊŸá´„á´á´á´‡ É´á´á´›ÉªÒ“Éªá´„á´€á´›Éªá´É´ á´€ÊŸÊ€á´‡á´€á´…Ê á´…Éªsá´€Ê™ÊŸá´‡á´…!**")
    if flag == "on" and cur:
        return await m.reply_text("**á´¡á´‡ÊŸá´„á´á´á´‡ É´á´á´›ÉªÒ“Éªá´„á´€á´›Éªá´É´ á´€ÊŸÊ€á´‡á´€á´…Ê á´‡É´á´€Ê™ÊŸá´‡á´…!**")

    await db.set(m.chat.id, flag)
    await m.reply_text(f"**{'á´‡É´á´€Ê™ÊŸá´‡á´…' if flag == 'on' else 'á´…Éªsá´€Ê™ÊŸá´‡á´…'} á´¡á´‡ÊŸá´„á´á´á´‡ É´á´á´›ÉªÒ“Éªá´„á´€á´›Éªá´É´ ÉªÉ´ {m.chat.title}**")

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# WELCOME HANDLER
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
@app.on_chat_member_updated(filters.group, group=-3)
async def welcome(client, update: ChatMemberUpdated):
    old, new, cid = update.old_chat_member, update.new_chat_member, update.chat.id
    if not (new and new.status == enums.ChatMemberStatus.MEMBER):
        return
    if old and old.status in (
        enums.ChatMemberStatus.MEMBER,
        enums.ChatMemberStatus.ADMINISTRATOR,
        enums.ChatMemberStatus.OWNER,
    ):
        return

    if not await db.is_on(cid):
        if await db.auto_on(cid):
            await client.send_message(cid, "**á´¡á´‡ÊŸá´„á´á´á´‡ á´á´‡ssá´€É¢á´‡s Êœá´€á´ á´‡ Ê™á´‡á´‡É´ á´€á´œá´›á´á´á´€á´›Éªá´„á´€ÊŸÊŸÊ Ê€á´‡-á´‡É´á´€Ê™ÊŸá´‡á´….**")
        else:
            return

    if await db.bump(cid) >= JOIN_THRESHOLD:
        await db.cool(cid)
        return await client.send_message(
            cid, "**á´á´€ssÉªá´ á´‡ á´Šá´ÉªÉ´ á´…á´‡á´›á´‡á´„á´›á´‡á´…. á´¡á´‡ÊŸá´„á´á´á´‡ á´á´‡ssá´€É¢á´‡s á´€Ê€á´‡ á´›á´‡á´á´˜á´Ê€á´€Ê€ÉªÊŸÊ á´…Éªsá´€Ê™ÊŸá´‡á´… Ò“á´Ê€ 10 á´ÉªÉ´á´œá´›á´‡s.**"
        )

    user = new.user
    avatar = img = None
    try:
        avatar = await client.download_media(user.photo.big_file_id, file_name=f"downloads/pp_{user.id}.png") if user.photo else FALLBACK_PIC
        img = build_pic(avatar, user.first_name, user.id, user.username or "No Username")

        members = await client.get_chat_members_count(cid)
        caption = CAPTION_TXT.format(
            chat_title=update.chat.title,
            mention=user.mention,
            uid=user.id,
            uname=user.username or "No Username",
            count=members
        )

        sent = await client.send_photo(
            cid,
            img,
            caption=caption,
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton(BTN_VIEW, url=f"tg://openmessage?user_id={user.id}")],
                [InlineKeyboardButton(BTN_ADD,  url=f"https://t.me/{client.username}?startgroup=true")],
            ])
        )

        last_messages.setdefault(cid, []).append(sent)
        if len(last_messages[cid]) > WELCOME_LIMIT:
            old_msg = last_messages[cid].pop(0)
            try: await old_msg.delete()
            except: pass

    except Exception:
        await client.send_message(cid, f"ðŸŽ‰ Welcome, {user.mention}!")
    finally:
        for f in (avatar, img):
            if f and os.path.exists(f) and "ANNIEMUSIC/assets" not in f:
                try: os.remove(f)
                except: pass
